cmake_minimum_required(VERSION 3.19)
project(Homework_Intel_)
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
set(CMAKE_CXX_STANDARD 20)
add_executable(Homework_Intel_ main.cpp)
target_link_libraries( Homework_Intel_ ${OpenCV_LIBS} )
